<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvRowTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task name goes here"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/tvRowIsPriority"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Is it a priority task"
            android:textSize="10sp"
            android:textColor="#F10606"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgDeleteTask"
        android:layout_width="35dp"
        android:layout_height="48dp"
        android:contentDescription="Delete"
        android:src="@drawable/recycle" />

</LinearLayout>
